Angela Ellis
CS 338
wireshark.txt

===== DAYTIME =====
1.
No. | Source | Destination | Protocol | Info
  1 | 172.16.236.128 | 132.163.97.1 | TCP | [SYN] Seq = 0
  2 | 132.163.97.1 | 172.16.236.128 | TCP | [SYN, ACK] Seq = 0
  3 | 172.16.236.128 | 132.163.97.1 | TCP | [Acknowledgement] Seq = 1
  4 | 132.163.97.1 | 172.16.236.128 | DAYTIME | DAYTIME Response
  5 | 172.16.236.128 | 132.163.97.1 | TCP | [FIN, ACK] Seq = 1
  6 | 132.163.97.1 | 172.16.236.128 | TCP | [ACK] Seq = 53

2. port number: 54936, the client needs this port so the server knows to whom
   it should respond
3. 4 | 132.163.97.1 | 172.16.236.128 | DAYTIME | DAYTIME Response
4. Arrival Time: Apr 4, 2022 20:44:47 EDT
   [Time shift: 0.0000 seconds]
   Epoch Time: 1649000000 seconds
   [Time delta....]
   Frame Number: 4
   Frame Length: 105 bytes (840 bits)
   Capture Length: 105 bytes (840 bits)
   [Frame is marked: False]...

   Epoch time is the length of time sinze January 1, 1970*
   Frame length is the size of the frame, and Capture length seems to be
   the same thing.**

5. Synchronized sequence number
6. Acknowledgement
7. Finished
8. The client initiated the closing because we see that it sent [FIN] to the
   client.


===== HTTP =====
1. 2 TCP connections were established
2. Yes, frame 7 includes  GET /index.html HTTP/1.1
3. Yes, frame 11 includes GET /jeff_square_head.jpg HTTP/1.1


===== QUESTIONS =====
1. I am not sure how to read the frame or what exactly is the frame. I couldn't
   figure out what the "pieces" of the frame were.
2. It seemed like the seq numbers would match the previous ack numbers. What
   does this signify?


Sources
*https://ask.wireshark.org/question/969/what-is-epoch-time-in-wireshark/
**https://osqa-ask.wireshark.org/questions/44512/data-length/
